apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ include "hello-world.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "hello-world.name" . }}
    helm.sh/chart: {{ include "hello-world.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "hello-world.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "hello-world.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      imagePullSecrets:
        - name: mydockerhubkey
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: NPM_RUN_PARAM
              value: "{{ .Values.env.NPM_RUN_PARAM }}"
            - name: NODE_ENV
              value: "{{ .Values.env.NODE_ENV }}"
            {{ if .Values.env.MONGODB_URI }}
            - name: MONGODB_URI
              value: "{{ .Values.env.MONGODB_URI }}"
            {{ end }}
            {{ if .Values.env.DOMAIN_NAME }}
            - name: DOMAIN_NAME
              value: "{{ .Values.env.DOMAIN_NAME }}"
            {{ end }}
            {{ if .Values.env.RABBITMQ_HOST }}
            - name: RABBITMQ_HOST
              value: "{{ .Values.env.RABBITMQ_HOST }}"
            {{ end }}
            {{ if .Values.env.RABBITMQ_USER }}
            - name: RABBITMQ_USER
              value: "{{ .Values.env.RABBITMQ_USER }}"
            {{ end }}
            {{ if .Values.env.RABBITMQ_PASS }}
            - name: RABBITMQ_PASS
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-infra
                  key: password
            {{ end }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
